---
#------------------------------------------------
# Ansible play for printing hello world
#
# The target and hosts should be specified on the commandline as:
#   ansible-playbook
#       -i path/to/inventory_file
#       --extra-vars
#           "target=localhost vars_files=/path/to/rcfile.yml"
#       --ask-sudo-pass
#       path/to/this/file.yml
#
# References:
#   * http://il.luminat.us/blog/2014/04/19/how-i-fully-automated-os-x-with-ansible/
#   * https://github.com/ideasonpurpose/ansible-playbooks
#------------------------------------------------

- name: Hello World
  hosts: '{{target}}'
  sudo: no
  vars_files:
    - "{{vars_file}}"

  tasks:
    - name: Echo hello world
      shell: echo "Hello World"